@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700')

$breakpoint-tablet: 768px
$breakpoint-mobile: 414px // iPhone 6S Plus

$netshoes-yellow: #DFBD00
$netshoes-purple: #593080
$netshoes-grey: #999
$main-color: #313135
$cart-bgcolor: #202025
$cart-altcolor: #131316

*,
*:before,
*:after
	margin: 0
	outline: none
	padding: 0

body
	font: 14px 'Open Sans', Helvetica, Arial, sans-serif
	color: $main-color
	margin: 0

	a
		text-decoration: none

header
	background-color: #1F1F1F
	height: 70px
	left: 0
	position: fixed
	top: 0
	width: 100%

	.inner
		align-items: center
		box-sizing: border-box
		display: flex
		justify-content: space-between
		height: 100%
		margin: 0 auto
		max-width: 730px
		padding: 0 24px

		@media only screen and (max-width: $breakpoint-mobile)
			padding: 0 16px
	
		.logo
			height: 22px

		.cart-icon
			cursor: pointer

.content
	padding: 32px 16px
	margin: 70px auto 0
	max-width: 730px

	@media only screen and (max-width: $breakpoint-mobile)
		padding: 16px

	.product-list
		align-items: center
		display: flex
		flex-wrap: wrap
		justify-content: center

		&__item
			box-sizing: border-box
			margin-bottom: 60px
			padding: 0 16px
			text-align: center
			width: 33.3334%

			@media only screen and (max-width: $breakpoint-tablet)
				width: 50%
			
			@media only screen and (max-width: $breakpoint-mobile)
				margin-bottom: 32px
				padding: 0
				width: 100%
			
			img
				margin: 0 8px 8px
				width: calc(100% - 16px)

				@media only screen and (max-width: $breakpoint-mobile)
					margin-left: 0
					margin-right: 0
					width: 100%

			&__info
				margin-bottom: 16px
			
				.product-name
					align-items: center;
					color: #313135
					display: flex;
					height: 38px
					justify-content: center;
					margin-bottom: 8px
					
					@media only screen and (max-width: $breakpoint-mobile)
						height: auto
				
				hr
					background-color: $netshoes-yellow
					border: none
					height: 2px
					margin: 8px auto 0
					width: 15px

				.price
					font-size: 12px

					.main-price
						font-size: 24px
						font-weight: bold

				.installments
					color: $netshoes-grey
					height: 19px
					margin-top: -2px

					.value
						font-weight: bold

			.add-to-cart

				&__info
					label
						display: inline-block
						font-size: 12px
						margin-bottom: 6px
						margin-right: 4px

					select
						border: 1px $netshoes-grey solid
						cursor: pointer
						font-size: 12px
			
				&__btn
					background-color: $netshoes-purple
					border: none
					border-radius: 4px
					color: white
					cursor: pointer
					font-size: 12px
					font-weight: bold
					line-height: 30px
					height: 30px
					margin-top: 8px
					padding: 0 20px
					text-transform: uppercase
					transition: background-color .2s ease

					&:hover
						background-color: darken($netshoes-purple, 10)

.cart-icon
	background-image: url('../images/cart.png')
	background-position: center
	background-repeat: no-repeat
	background-size: 100%
	display: inline-block
	height: 40px
	position: relative
	width: 33px

	&:after
		align-items: center;
		background-color: $netshoes-yellow
		border-radius: 100px
		bottom: -9px
		color: black
		content: attr(total-in-bag)
		display: flex;
		font-size: 12px
		font-style: normal
		font-weight: bold
		height: 20px
		justify-content: center;
		position: absolute
		right: -6px
		width: 20px

.overlay
	background-color: rgba(0, 0, 0, .5)
	cursor: pointer
	height: 100%
	left: 0
	position: fixed
	top: 0
	width: 100%
	z-index: 9997

	&.fade-enter-active,&.fade-leave-active
		transition: opacity .4s ease
	&.fade-enter,
	&.fade-leave-to /* .fade-leave-active below version 2.1.8 */
		opacity: 0

.cart
	background-color: $cart-bgcolor
	border-left: 2px solid #CCC
	color: white
	height: 100%
	max-width: 516px
	overflow: auto
	position: fixed
	right: -100%
	top: 0
	transition: right .4s ease
	width: 100%
	z-index: 9998

	@media only screen and (max-width: $breakpoint-mobile)
		border-width: 0
		max-width: none
	
	&.open
		right: 0
	
	&__title
		align-items: center
		display: flex
		font-size: 24px
		font-weight: bold
		height: 140px
		justify-content: center
		text-transform: uppercase

		.cart-icon
			margin-right: 20px

		.close
			align-items: center
			cursor: pointer
			display: flex
			font-size: 30px
			font-style: normal
			height: 17px
			left: 20px
			position: absolute
			top: 20px
			width: 17px
	
	&__list
		margin-bottom: 32px

		&__is-empty
			text-align: center

		&__item
			padding: 0 24px
			transition: all .2s ease

			&:hover
				background-color: $cart-altcolor
				box-shadow: 0 2px 0 0 $cart-altcolor

				.info .product-name .close
					color: white

			&:last-child .inner
				border-bottom: 2px solid $cart-altcolor

			.inner
				border-top: 2px solid $cart-altcolor
				display: flex
				padding: 24px 0
			
				.img
					background-position: center
					background-repeat: no-repeat
					background-size: cover
					height: 50px
					margin-right: 20px
					width: 50px

				.info
					flex: 1
					margin-top: -4px

				.product-name
					font-size: 14px
					font-weight: 600
					margin-bottom: 4px
					padding-right: 24px
					position: relative

					span
						display: block
						max-width: 72%

					.close
						color: #0D0D0F
						cursor: pointer
						font-size: 30px
						font-style: normal
						position: absolute
						right: 0
						top: -12px
						transition: color .2s ease
					
				.description
					aling-items: flex-start
					display: flex
					justify-content: space-between

					.grey
						color: $netshoes-grey
						font-size: 12px
						font-weight: 300

					.price
						color: $netshoes-yellow

						.main-price
							font-weight: bold
	
	&__subtotal
		align-items: center
		display: flex
		justify-content: space-between
		margin-bottom: 32px
		padding: 0 24px

		&__title
			color: $netshoes-grey
			text-transform: uppercase

		.align-right
			text-align: right
		
		&__price
			color: $netshoes-yellow
			font-size: 24px
		
		&__installments
			color: $netshoes-grey
			font-size: 12px
			text-transform: uppercase
	
	&__checkout-btn
		background-color: black
		color: white
		display: block
		font-weight: bold
		height: 50px
		line-height: 50px
		margin: 0 20px 20px
		text-align: center
		text-transform: uppercase

#growl-container
	top: 80px
	z-index: 9999

	.growl-alert

		&.growl-alert--success
			background-color: $netshoes-purple

			.growl-alert__icon:after
				transform: scaleX(-1) rotate(135deg) scale(.75)

		&.growl-alert--warning
			background-color: $netshoes-yellow

			.growl-alert__icon
				border-bottom-color: #131316

				&:before
					border-radius: 0
					height: 15px
					width: 6px
				&:after
					border-radius: 0
					height: 7px
					top: 36px
					width: 6px

		.growl-alert__text
			font-size: 14px
			text-shadow: 1px 1px 0 rgba(0, 0, 0, .2)

		.growl-alert__close
			filter: drop-shadow(1px 1px 0 rgba(0, 0, 0, .2))
			width: 16px
			
			&:before,
			&:after
				border-radius: 0px
				height: 4px

		.growl-alert__icon
			margin-right: 10px